<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Templates</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        //Generating the form Elements
        $(document).ready(function() {
            {% if data.questions %}
                var count = 1;
                var h2Element = $("<h2>").text("{{ data.title}}");
                $('#form').append(h2Element);
                {% for key, question_data in data.questions.items %}
                    if ( "{{ question_data.0.type }}" == "input"){
                        
                        var h3Element = $("<h3>").text("{{ question_data.0.value }}");
                        
                        $('#form').append(h3Element);

                        var inputElement = document.createElement('input');
                        inputElement.type = 'text';
                        inputElement.id = `answer-${count}`;
                        inputElement.placeholder = 'Enter Answer';

                        var divElement = $("<div>").append(h3Element, inputElement).attr("id", "div-" + count);
                        $("#form").append(divElement);
                        count =count +1;
                    }
                    else if ( "{{ question_data.0.type }}" == "select"){
                        
                        var h3Element = $("<h3>").text("{{ question_data.0.field }}");
                        $('#form').append(h3Element);

                        var selectElement = document.createElement('select');
                        selectElement.id = `select-${count}`;
                       
                        var opt = "{{ question_data.0.value|safe }}";
                        {% for item in question_data.0.value %}
                            var option = document.createElement('option');
                            option.value = "{{ item }}";
                            option.text = "{{ item }}";
                            selectElement.add(option);

                        {% endfor %}

                        var divElement = $("<div>").append(h3Element, selectElement).attr("id", "div-" + count);
                        $("#form").append(divElement);

                        count = count + 1;

                    }
                    else if ( "{{ question_data.0.type }}" == "description"){
                        var h3Element = $("<h3>").text("{{ question_data.0.value }}");
                        
                        $('#form').append(h3Element);

                        var textareaElement = document.createElement('textarea');

                        textareaElement.id = `answer-${count}`;
                        textareaElement.placeholder = 'Enter Answer';
                        textareaElement.rows = 4;
                        textareaElement.cols = 50; 

                        var divElement = $("<div>").append(h3Element, textareaElement).attr("id", "div-" + count);
                        $("#form").append(divElement);
                        count =count +1;
                    }
                {% endfor %}

                var buttonElement = $("<button>").text("Save").attr("id", "save");

                $("#form").append(buttonElement);
            {% else %}
                <p>No data found.</p>
            {% endif %}
            
            //when user submit the form
            $("#save").click(function() {
                const answer = {};
                var final_data = {};

                element = document.getElementById('form');
               
                var allDivs = element.getElementsByTagName('div');

                var allDivs = Array.from(allDivs).map(function (allDivs) {
                    return allDivs.id;
                });

                var quesCount=1;
                for ( var i = 0; i < allDivs.length; i++ ) {
                    var parentElement = document.getElementById(allDivs[i]);
                   
                    var elementsInsideDiv = parentElement.querySelectorAll('*:not(option)');
                
                    var ids = [];
                    var questionSet = [];
                    var elementsArray = [...elementsInsideDiv];
                    for (var j = 0; j < elementsArray.length; j=j+2) {
                        var element = elementsArray[j];
                        var key  = element.innerHTML.toLowerCase().replace(/ /g, '_');
                        var value = elementsArray[j + 1].value;
            
                        answer[key] = value;
                    }
                    quesCount = quesCount+1;
                }
                final_data["app_id"] = 118;
                final_data["answer"] = answer;
                final_data["title"] = "{{ data.title}}";

                var formIdElement = document.getElementById('form');

                var dynamicPath = "{% url 'save_response' %}";
                fetch(dynamicPath, {
                    method: 'POST',
                    headers: {
                    'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(final_data),
                })
                .then(response => response.json())
                .then(data => {
                    var divElement = $("<div>").text("Form Submitted Successfully");    
                    $('#form').append(divElement);
                })
                .catch(error => {
                console.error('Error saving data:', error);
                });
            });
        
        });
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        #form {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
        
        h3 {
            margin-bottom: 10px;
            color: #333;
        }
        
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        .success-message {
            color: #4caf50;
            text-align: center;
            margin-top: 15px;
        }
        
    </style>
</head>

<body>
    <div id="form">  
    </div>
</body>
</html>